ARG DEBIAN_IMAGE=buster
ARG PYTHON_VERSION=3.7
FROM balenalib/armv7hf-python:$PYTHON_VERSION-$DEBIAN_IMAGE-build

COPY . /socketsocketcan

RUN [ "cross-build-start" ]

# Build the wheel.
RUN python3 -m pip -v wheel --extra-index-url=https://www.piwheels.org/simple --wheel-dir=/socketsocketcan-wheel /socketsocketcan

# Make sure the wheel is working.
RUN python3 -m pip install --no-index --find-links=/socketsocketcan-wheel socketsocketcan
RUN python3 -c "import socketsocketcan; print(dir(socketsocketcan))"

RUN [ "cross-build-end" ]
